# These are all public keys, deliberately committed
SITE_URL="http://ghost.local:8000"
GHOST_API_URL="https://docs.ghost.io"
GHOST_API_KEY="b67ea348e406b8ed882aec80a9"
ALGOLIA_ADMIN_KEY="<key>"
SERVICE_WORKER_KILL_SWITCH="false"
